<!doctype html>
<html lang="en">

<head>
    <title>About Me</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
{% load static %}
<link rel="stylesheet" href='static/admin/css/homestyle.css'>
<script src='static/admin/js/homejs.js'></script>

<body class="hero-anime">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- Navbar-->
    <header class="header">
        <nav style="background-color: black;" class="navbar navbar-expand-lg navbar-light shadow-sm bg-light fixed-top">
            <div class="container">
                <span style="color: black;" class="ml-3 font-weight-bold">Aditya Girigoudar</span>
                </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse"
                    data-target="#navbar4">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbar4">
                    <ul class="navbar-nav mr-auto pl-lg-4">
                        <li class="nav-item px-lg-2 active"> <a class="nav-link" href="/"> <span
                                    class="d-inline-block d-lg-none icon-width"><i
                                        class="fas fa-home"></i></span>Home</a> </li>
                        <li class="nav-item px-lg-2"> <a class="nav-link" href="aboutme"><span
                                    class="d-inline-block d-lg-none icon-width"><i class="fas fa-spa"></i></span>About
                                Me</a> </li>
                        <!-- <li class="nav-item px-lg-2"> <a class="nav-link" href="#"><span class="d-inline-block d-lg-none icon-width"><i class="far fa-user"></i></i></span>Works</a> </li> -->

                        <li class="nav-item px-lg-2 dropdown d-menu">
                            <a class="nav-link dropdown-toggle" href="works" id="dropdown01" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false"><span
                                    class="d-inline-block d-lg-none icon-width"><i
                                        class="far fa-caret-square-down"></i></span>Work
                                <svg id="arrow" xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round">
                                    <polyline points="6 9 12 15 18 9"></polyline>
                                </svg>
                            </a>
                            <div class="dropdown-menu shadow-sm sm-menu" aria-labelledby="dropdown01">
                                <a class="dropdown-item" href="personalprojects">Personal Projects</a>
                                <a class="dropdown-item" href="collegeprojects">Academic Projects</a>
                                <a class="dropdown-item" href="achievements">Achievements</a>
                            </div>
                        </li>

                        <li class="nav-item px-lg-2"> <a class="nav-link" href="contact"><span
                                    class="d-inline-block d-lg-none icon-width"><i
                                        class="far fa-envelope"></i></span>Contact</a> </li>
                        <li class="nav-item px-lg-2"> <a class="nav-link"
                                href="https://drive.google.com/file/d/1PrhbKyWvyxNKW1IQwZU0C1IETGbmVQUz/view?usp=sharing" target="_blank"><span
                                    class="d-inline-block d-lg-none icon-width"><i
                                        class="far fa-envelope"></i></span>Resume</a> </li>
                    </ul>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="py-15 text-center text-black bg-white">
            <div class="container py-5">
                <div class="row py-2">
                    <div class="mx-auto col-lg-10">
                        <img style="margin-top: 3%;" src="static/img/contact.gif" alt="About Me GIF">
                        <h1 class="display-4 mb-4 ">Contact</h1>
                        <svg style="margin-right: 1%;" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path
                                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                        </svg><a style="text-decoration:none;"
                            href="https://www.linkedin.com/in/aditya-girigoudar-524659170/"
                            target="_blank">LinkedIn</a><br><br>
                        <svg style="margin-right: 1%;" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                            <path
                                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                        </svg><a style="text-decoration:none;" href="https://github.com/adityagirigoudar"
                            target="_blank">GitHub</a><br><br>
                        <svg style="margin-right: 1%;" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                            <path
                                d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z" />
                        </svg>adityagirigoudar@gmail.com
                    </div>
                </div>
            </div>
        </div>